In [24]:
upper=int(input("enter min num"))
lower=int(input("enter max num"))
a=range(upper,lower+1)
res=list(filter(lambda x: (x%2==0 and x>0) ,a))
print(res)

enter min num-6
enter max num10
[2, 4, 6, 8, 10]

# DEFINE AN ENGLISH TO FRENCH TRANSLATOR FUNCTION THAT TAKES AN INPUT FROM A USER AND RETURNS THE TRANSLATION, USE ANY 5 KNOWN WORDS
 

{'happy': 'heureux', 
             'success': 'Succès', 
             'studying': 'en train d\'étudier',
             'traveling': 'en voyageant',
             'love': 'amour'}

In [31]:
a={'happy': 'heureux', 
             'success': 'Succès', 
             'studying': 'en train d\'étudier',
             'traveling': 'en voyageant',
             'love': 'amour'}

In [3]:
def engtofre():
    for i in a:
        french=input("enter french ")
        if french=='heureux':
            print("english translate:Happy")
    
       
        elif french=='en train d\'étudier':
            print("english treanslate: Studying")
        elif french=='Succès':
            print("english treanslate: success")
        elif french=='en voyageant':
            print("english treanslate: travelling")
        elif french=="amour":
            print("english treanslate: love ")
        else:
            print("enter french")

In [ ]:
engtofre()

enter french heureux
english translate:Happy
enter french heureux
english translate:Happy
enter french amour
english treanslate: love
enter french xyz
enter french

In [6]:
def trans(word):
    if word in a:
        return a[word]
    else:
        print("dictionary doesnt contain this word")

In [8]:
trans("happy")

'heureux'

In [25]:

    t=lambda word: a[word] if word in a else"not in dictionary"
    t("Saurabh")

'not in dictionary'

In [32]:
def engtofre(word):
    try:
        return a[word]
    except keyError:
        return 'not in dictionary'

In [36]:
ina=input("enter english:")
engtofre(ina)

enter english:studying

"en train d'étudier"

In [54]:
import numpy as np
a=np.array(([1,1],[2,2]))
b=np.array(([3,3],[4,4]))
def matrix_operations(a, b):
  
    print ("Matrices Addition = \n", np.add(a, b)) 
  
    print ("Matrices Subtraction = \n", np.subtract(a, b)) 
  
    print ("Matrices Multiplication = \n", np.divide(a, b)) 
 
    print ("Matrix A Transpose = \n", a.T) 
    
    print ("Matrix B Transpose = \n", b.T) 
 
    print ("Element by element multiplication = \n", np.multiply(a,b)) 
 
    print ("Matrices Product = \n", np.dot(a,b)) 
 
    print ("Element by element square root = \n", np.sqrt(a)) 
 
    print ("Summation of all matrix elements A = \n", np.sum(a))  
    
    print ("Summation of all matrix elements B = \n", np.sum(b)) 
 
    print ("Column wise summation of matrix A = \n ", np.sum(a, axis = 0)) 
  
    print ("Row wise summation of matrix A = \n", np.sum(a, axis = 1))

In [57]:
np.shape(a)

(2, 2)

In [55]:
matrix_operations(a, b)

Matrices Addition =
 [[4 4]
 [6 6]]
Matrices Subtraction =
 [[-2 -2]
 [-2 -2]]
Matrices Multiplication =
 [[0.33333333 0.33333333]
 [0.5        0.5       ]]
Matrix A Transpose =
 [[1 2]
 [1 2]]
Matrix B Transpose =
 [[3 4]
 [3 4]]
Element by element multiplication =
 [[3 3]
 [8 8]]
Matrices Product =
 [[ 7  7]
 [14 14]]
Element by element square root =
 [[1.         1.        ]
 [1.41421356 1.41421356]]
Summation of all matrix elements A =
 6
Summation of all matrix elements B =
 14
Column wise summation of matrix A =
  [3 3]
Row wise summation of matrix A =
 [2 4]

In [58]:
import pandas as pd

In [62]:
df=pd.read_excel("C:/Users/Admin/Desktop/Saurabh/saurabh.xlsx")

In [63]:
df

,quantity,price,total sales,Unnamed: 3,Unnamed: 4,modulus(returns the remainder),Unnamed: 6,Unnamed: 7,Unnamed: 8,power,Unnamed: 10,celing,Unnamed: 12,Unnamed: 13,Unnamed: 14,floor,Unnamed: 16,Unnamed: 17
0,30,100,3000,3000.0,NaN,10,0,NaN,NaN,100,NaN,35.956,36,NaN,NaN,35.956,35,NaN
1,42,200,8400,8400.0,NaN,26,6,NaN,NaN,676,NaN,22.343,25,NaN,NaN,22.343,22,NaN
2,95,300,28500,28500.0,NaN,34,4,NaN,NaN,1156,NaN,91.6,92,NaN,NaN,91.642,90,NaN
3,total,NaN,39900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,average,NaN,13300,13300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,count,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,concat combines or joins two statements,concat combines or joins two statements,concat combines or joins two statements,NaN,length,NaN,substitute,NaN,NaN,"left,mid,right",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,hello,world,NaN,NaN,5,NaN,hi excel,hi excel,NaN,I like python,NaN,I,left,NaN,NaN,upper,lower,proper
9,helloworld,NaN,NaN,NaN,10,NaN,hey sunny,NaN,NaN,I like python,NaN,like,mid,NaN,Python,PYTHON,NaN,NaN
10,hello world,NaN,NaN,NaN,11,NaN,hi russel,NaN,NaN,I like python,NaN,hon,right,NaN,EXCEL,NaN,excel,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ReACt,NaN,NaN,React
12,now,today,NaN,NaN,TIME,HOUR,MINUTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2023-09-28 08:48:34.600000,2023-09-28 00:00:00,2023,NaN,08:45:00,8,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,8,9,NaN,NaN,13:01:04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,48,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,2023-09-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,IF CONdition,NaN,ifelse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,60,false,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,45,true,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,50,true,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,false,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'celing',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floor',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'power',
 'price',
 'prod',
 'product',
 'quantile',
 'quantity',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [72]:
df.shape

(25, 18)

In [76]:
df.head(8)

,quantity,price,total sales,Unnamed: 3,Unnamed: 4,modulus(returns the remainder),Unnamed: 6,Unnamed: 7,Unnamed: 8,power,Unnamed: 10,celing,Unnamed: 12,Unnamed: 13,Unnamed: 14,floor,Unnamed: 16,Unnamed: 17
0,30,100,3000,3000.0,NaN,10,0,NaN,NaN,100,NaN,35.956,36,NaN,NaN,35.956,35,NaN
1,42,200,8400,8400.0,NaN,26,6,NaN,NaN,676,NaN,22.343,25,NaN,NaN,22.343,22,NaN
2,95,300,28500,28500.0,NaN,34,4,NaN,NaN,1156,NaN,91.6,92,NaN,NaN,91.642,90,NaN
3,total,NaN,39900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,average,NaN,13300,13300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,count,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,concat combines or joins two statements,concat combines or joins two statements,concat combines or joins two statements,NaN,length,NaN,substitute,NaN,NaN,"left,mid,right",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df.columns

Index(['quantity', 'price', 'total sales', 'Unnamed: 3', 'Unnamed: 4',
       'modulus(returns the remainder)', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'power', 'Unnamed: 10', 'celing', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'floor', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   quantity                        19 non-null     object
 1   price                           13 non-null     object
 2   total sales                     9 non-null      object
 3   Unnamed: 3                      4 non-null      float64
 4   Unnamed: 4                      7 non-null      object
 5   modulus(returns the remainder)  5 non-null      object
 6   Unnamed: 6                      9 non-null      object
 7   Unnamed: 7                      1 non-null      object
 8   Unnamed: 8                      0 non-null      float64
 9   power                           7 non-null      object
 10  Unnamed: 10                     0 non-null      float64
 11  celing                          6 non-null      object
 12  Unnamed: 12                     6 non-null      object
 13  Unnamed: 13                     0 non-null      float64
 14  Unnamed: 14                     3 non-null      object
 15  floor                           5 non-null      object
 16  Unnamed: 16                     5 non-null      object
 17  Unnamed: 17                     2 non-null      object
dtypes: float64(4), object(14)
memory usage: 3.6+ KB

In [80]:
df.isnull().sum()

quantity                           6
price                             12
total sales                       16
Unnamed: 3                        21
Unnamed: 4                        18
modulus(returns the remainder)    20
Unnamed: 6                        16
Unnamed: 7                        24
Unnamed: 8                        25
power                             18
Unnamed: 10                       25
celing                            19
Unnamed: 12                       19
Unnamed: 13                       25
Unnamed: 14                       22
floor                             20
Unnamed: 16                       20
Unnamed: 17                       23
dtype: int64